{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "dfd92687-fc1f-469a-9c79-408c91ffdace",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
